server.port=7007
spring.datasource.url=jdbc:postgresql://49.205.216.33/project_management
spring.datasource.username=postgresql
spring.datasource.password=vma12345
 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB